<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"><!--fonts google-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"><!--icones botstrap-->
    <title>Agência GM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="images/logo.png" alt="Logo da Agência
                    GM">
                </a>
            </div> <!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                </ul>
            </nav>

            <div class="gm-contato">
                <a href="#">
                    <button>Contato</button>
                </a>


            </div>
         
        </div><!--interface-->
    </header>

    <main>
        <section class="topo">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo">
                        <h1>TRANSFORMANDO IDEIAS EM REALIDADE DIGITAL<span>.</span></h1>
                        <p>Traga sua ideia que irei analisar e desenvolver o seu site do jeito que você e sua empresa precisam, vem com a Agência GM, a melhor da cidade e região.</p>

                        <div class="gm-contato">
                            <a href="#">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div><!--txt-topo-->

                    <div class="img-topo">
                        <img src="images/boy-green2.jpg" alt="">
                    </div>
                </div><!--flex-->
            </div><!--interface-->
        </section><!--topo-->

        <section class="especialidades">
            <div class="interface">
                <h2 class="title">MINHAS <span>ESPECIALIDADES.</span></h2>
                <div class="flex">
                    <div class="especial-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Website</h3>
                        <p>Website é um sítio na rede. É a palavra utilizada para definir o local onde uma ou mais páginas ficam disponíveis para serem acessadas através da internet.</p>
                           
                    </div>
                    <div class="especial-box">
                        <i class="bi bi-cart"></i>
                        <h3>Loja online</h3>
                        <p>As lojas virtuais, também conhecidas como e-commerce, são empreendimentos alocados em servidores na internet que realizam a venda de produtos e serviços por meio de canais digitais.</p>
                    </div>
                    <div class="especial-box">
                        <i class="bi bi-substack"></i>
                        <h3>Blog</h3>
                        <p> Um blog é um site que serve para publicar conteúdos, como artigos e fotos. Essas publicações são chamadas de posts e são uma base importante para uma boa estratégia de Marketing Digital.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                       <img src="images/pessoa-euu.jpg" alt=""> 
                    </div>
                    <div class="txt-sobre">
                        <h1>MUITO PRAZER,<span>SOU GUILHERME MARTINS.<span></h1>
                         <p>Desde o ano de 2023 decidi estudar programação porque me identifico muito com a área e aprendo rápido, me especializei em HTML5, CSS e JavaScript a base para me tornar um desenvolvedor Front-end.</p>
                         <p>Este é o meu portfólio aqui entrego alguns projetos e informações sobre o meu trabalho espero que goste. Venha comigo e vamos desenvolver o melhor site, blog ou loja online para sua empresa.</p>
                            <div class="btn-social">
                             <a href="https://instagram.com/guimarts1?igshid=YTQwZjQ0NmI0OA==" target="_blank" rel="external"><button><i class="bi bi-instagram"></i></button></a>
                             <a href="https://youtube.com/@guilhermemartins3018?si=7CxKG5OZAMbugq0i" target="_blank" rel="external"><button><i class="bi bi-youtube"></i></button></a>
                             <a href="https://github.com/" target="_blank" rel="external"><button><i class="bi bi-github"></i></button></a>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio">
            <div class="interface">
                <h2 class="title">MEU <span>PORTFÓLIO.</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(images/imagem.jpg);">
                        <div class="overlay">Projeto 1</div>
                    </div>
                    <div class="img-port" style="background-image: url(images/imagem.jpg);">
                        <div class="overlay">Projeto 2</div>
                    </div>
                    <div class="img-port" style="background-image: url(images/imagem.jpg);">
                        <div class="overlay">Projeto 3</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="formulario">
            <div class="interface">
                <h2 class="title">FALA <span>COMIGO.</span></h2>

                <form action="">
                    <input type="text" name="" id="" placeholder="Seu nome completo:" required>
                    <input type="text" name="" id="" placeholder="Seu e-mail:" required>
                    <input type="text" name="" id="" placeholder="Seu celular:">
                    <textarea name="" id="" placeholder="Sua mensagem:" required></textarea>
                    <div class="btn-enviar">
                        <input type="submit" value="ENVIAR">
                    </div>

                </form>
            </div>
        </section>

        <footer>
            <div class="interface">
                <div class="line-footer">
                    <div class="flex">
                        <div class="logo-footer">
                            <img src="images/logo.png" alt="">
                        </div>
                        <div class="btn-social">
                            <a href="https://instagram.com/guimarts1?igshid=YTQwZjQ0NmI0OA==" target="_blank" rel="external"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="https://youtube.com/@guilhermemartins3018?si=7CxKG5OZAMbugq0i" target="_blank" rel="external"><button><i class="bi bi-youtube"></i></button></a>
                            <a href="https://github.com/" target="_blank" rel="external"><button><i class="bi bi-github"></i></button></a>
                        </div>
                    </div>  
                </div>
                <div class="line-footer borda">
                    <p><i class="bi bi-envelope-at"></i> <a href="mailto:martins768ferreira@gmail.com"> martins768ferreira@gmail.com</a></p>
                </div>
            </div>
        </footer>


    </main>
    
</body>
</html>